{
    "id": "com.simonmorse.filmlook",
    "name": "FilmLook",
    "version": "1.2.0",
    "main": "index.html",
    "manifestVersion": 5,
    "host": {
        "app": "PS",
        "minVersion": "24.2.0"
    },
    "entrypoints": [
        {
            "type": "panel",
            "id": "filmlook.panel",
            "label": { "default": "FilmLook" },
            "minimumSize": { "width": 280, "height": 300 },
            "maximumSize": { "width": 700, "height": 2400 },
            "preferredDockedSize": { "width": 330, "height": 900 },
            "preferredFloatingSize": { "width": 330, "height": 900 }
        }
    ]
}
